server {

    listen  80;

    server_name docker.local;

    root /var/www/public_html;

    index index.php index.html;

    client_max_body_size 30M;    

    location / {
      try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass omeu-php:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
